# synco

./: pom.xml
src/main/java/com/synco/oa/: StartSpringBootMain.java  SyncoOaApplication.java
src/main/java/com/synco/oa/api/: SwaggerConfig.java
src/main/java/com/synco/oa/controller/: LoginController.java  MingDaoController.java  TaskController.java
src/main/java/com/synco/oa/dao/: TaskMapper.java  UserMapper.java  UserTaskMapper.java
src/main/java/com/synco/oa/pojo/: Members.java  Task.java  Taskrole.java  Taskstate.java  User.java  User_task.java  tasks.java
src/main/java/com/synco/oa/service/: TaskService.java  UserMapperService.java  UserTaskService.java
src/main/java/com/synco/oa/service/Impl/: TaskServiceImpl.java  UserMapperServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/synco/oa/util/: Config.java  HttpClientUtils.java  HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml  UserTaskMapper.xml
src/main/resources/static/: board.html  index.html
src/main/resources/static/Plugins/: app.js
src/main/resources/static/css/: base.css  index.css  mobile.css
src/main/resources/static/js/: board.js  index.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/synco/oa/: SyncoOaApplicationTests.java
